is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AbstractClassOpdracht
build_property.ProjectDir = C:\Users\fpwee\f1m1\MA\Bewijzenmap\Leerjaar2\Periode1\c#\AbstractClassOpdracht\AbstractClassOpdracht\
